:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #0f0f0f;
  background-color: #f6f6f6;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  box-sizing: border-box;
  user-select: none;
}

.container {
  margin: 0;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.row {
  display: flex;
  width: 100%;
  flex-basis: 100%;

  & > .col-grow {
    flex-grow: 1;
  }
}

.center-content {
  justify-content: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.card-columns > div {
  padding: 0 1rem;
  flex-grow: 1;

  &:not(:last-child) {
    border-right: 1px solid #0f0f0f;
  }

  & > h2 {
    padding: 0.5rem 1rem;
    margin: 0 -1rem 1rem;
    border-bottom: 1px solid #0f0f0f;
  }

  & .card-row {
    padding-top: 0.25rem;

    &:not(:last-child) {
      padding-bottom: 0.25rem;
      border-bottom: 1px solid #0f0f0f;
    }

    &:hover {
      background: #ccc;
    }

    &.card-total {
      border-top: 1px solid #0f0f0f;
      margin-top: 2px;
      font-weight: bold;
    }
  }
}

h1 {
  text-align: center;
}

h2 {
  width: 100%;
}

a.ts-toggle-btn {
  color: inherit;
}

button {
  background: none;
  border: none;
  font-family: inherit;
  margin: 0;
  padding: 0;
}

.btn {
  align-items: center;
  background-color: hsl(221, 14%, 9%);
  border-color: hsl(221, 14%, 24%);
  border-radius: 0.375rem;
  border-style: solid;
  border-width: 1px;
  padding: 0.5rem 1rem;
  display: inline-flex;
  line-height: 1.5rem;
  font-size: 1rem;
  transition-duration: 300ms;
  transition-property: background-color, border-color, box-shadow, color;
  vertical-align: top;
  cursor: pointer;
  box-shadow: 0 .0625em .125em hsla(0, 0%, 20%, 0.05), 0 .125em .25em hsla(0, 0%, 20%, 0.05);
  color: hsl(221, 14%, 93%);
  height: auto;
  justify-content: center;
  white-space: nowrap;

  &.btn-yellow {
    background-color: hsl(59, 80%, 20%);
    border-color: hsl(59, 84%, 26%);
  }

  &.btn-blue {
    background-color: hsl(230, 80%, 20%);
    border-color: hsl(230, 84%, 26%);
  }
}

.ts-toggle-content {
  transition: all 300ms ease-out;
  transform-origin: top;
  transform: scaleY(1);
  visibility: visible;
  max-height: 9999px;

  &.hidden {
    transform: scaleY(0);
    visibility: hidden;
    max-height: 0;
  }
}

.epidemic-btn {
  cursor: pointer;
  border: 3px solid #0f0f0f;
}

#draw-buttons {
  display: flex;
  flex-wrap: wrap;
  & > button {
    width: calc(25% - 1rem);
    margin: 0.5rem;
  }
  margin: 1rem -0.5rem 0;
}

.mt-half {
  margin-top: 0.5rem;
}
.mt-1 {
  margin-top: 1rem;
}
.mt-3 {
  margin-top: 3rem;
}

@media (prefers-color-scheme: dark) {
  :root {
    color: #f6f6f6;
    background-color: #2f2f2f;
  }

  a:hover {
    color: #61de2a;
  }

  .card-columns > div {
    &:not(:last-child), & > h2 {
      border-color: #f6f6f6;
    }

    & .card-row {
      &:not(:last-child) {
        border-color: #666;
      }

      &:hover {
        background: #1f1f1f;
      }

      &.card-total {
        border-color: #666;
      }
    }
  }

  input,
  button {
    color: #ffffff;
    background-color: #0f0f0f98;
  }
  button:active {
    background-color: #0f0f0f69;
  }

  .epidemic-btn {
    border-color: #f6f6f6;
  }
}
